# ── Output directories ────────────────────────────────────────────────
results/
video/

# ── Python ────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.egg
*.egg-info/
dist/
build/
*.spec

# ── Virtual environments ──────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── Jupyter Notebook ──────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── OS generated ──────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── IDE and editor files ──────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Large binary files ────────────────────────────────────────────────
*.mp4
*.avi
*.mov
*.mkv
openh264-*.dll

# ── Logs ──────────────────────────────────────────────────────────────
*.log

# ── Temporary files ───────────────────────────────────────────────────
*.tmp
*.bak

# ── Test cache ────────────────────────────────────────────────────────
.pytest_cache/
